<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Interests</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header header-contact">
			<a href="Home.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
			  <li>
					<a href="Home.html">Home</a> 
				</li>
				<li>
					<a href="Education.html">Education</a> 
				</li>
				<li>
					<a href="Work Experence.html">Work Experience</a> 
				</li>
				<li class="selected">
					<a href="Interest.html">Interests</a> 
				</li>
			</ul>
			<div class="featured">
				<h4>My Interests</h4>
				<h3>IT</h3>
				<p>
					I am interested in IT because its the future and I like computer technology. I want to be a Computer Engineer.
                    Now I am devolping some applications and helping some websites application to be more secure and more exciting for the people who intall that app on their devices.  </p>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="https://twitter.com/ahmedx_" id="twitter">twitter</a> <a href="https://www.facebook.com/ahmed.bazina" id="fb">fb</a> <a href="https://plus.google.com/u/0/105487116578118597046/posts" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>photos</h3>
						<ul>
							<li><img src="images/fcb-team.png" width="178" height="195">
								
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3>photos</h3>
						<ul>
							<li><img src="images/Lionel-Messi-Render-2-for-speciale.png" width="180" height="218">
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content contact">
            <h1>Football.</h1>
				<p> 
					Football is my favourite sport, I like football but it is danngeours game you can break your leg hand or have a problem because you didn't practise.
                    My favourite teams are Barcalona, Manchester United and a team in Egypt called Al Ahly these are the best until now.
			</p>
            <h1>Fixing anything doesn't work.</h1>
				<p> 
					At Egypt I was fixing anything doesn't work or broken. always the speakers beside the computer don't work I had about 9 or more don't work I went to the internet and downloaded a program called sketch I made a speaker design and went to the carpenter and I made the box after that I opened all the broken speakers and took the speaker and tested it they were all working I put them in my new box and wired them and it was like a DJ speaker a subwoofer box.
                    At the school I made a volcano to the school for the science club I was the leader of the whole class we made a volcano and a waterfall with a dynamo to light some bulbs and we won the competition beause of the volcano. 
			</p>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="education.html">Education</a>
				</li>
				<li>
					<a href="Work Experence.html">Work Experience</a>
				</li>
				<li>
					<a href="interest.html">Interests</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169; 2014.Ahmed Bazina all rights reserved
			</p>
		</div>
	</div>
</body>
</html>